<!DOCTYPE HTML>
<head>
<title> Portafolio </title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
 <script>
  	function popup(){
window.open("fees.html","Popup","height=300,width=300,top=200,left=400");
	}
  </script>
<style> 
body{ 
text-align: center;
font-family: "Lucida Sans Unicode", sans-serif;
background-image:url(https://static.pexels.com/photos/7909/pexels-photo.jpg);
background-size: cover;
}
header{
	padding: 110px
}
	
a{
  color: white;
}
a:hover{
  color: green;
}
a:visited{
  color: green;
}
h1 { 
  color: white;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 20px;
}
h2 {
	color: Floralwhite;
	font-family: 'Quattrocento Sans', sans-serif;
}
h3 {
	color: Floralwhite;
	font-family: 'Quattrocento Sans', sans-serif;
}
	
p{
 color: #FFF;
  font-family: 'Questrial', sans-serif;
  font-size: 15px;
}
h4 { 
  color: Black;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 20px;
}
#what-i-do{
	background-color: #fff;
	overflow:hidden;
	padding: 20px;
	
}
article{
	padding: 10px;
	width: 270px;
	float: left;
	background-color:#black 
	margin: 5px;
	height: 150px;
	border-radius: 3px;
}
#who-i-am{
	color: white;
	background-color: #363636;
	padding: 20px;
}
    .container{
      width: 900px;
      /*centering*/
      margin: 0 auto;
	}
	#how-i-work{
	background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark-sharp-edges.png);
	padding: 20px;
	overflow:hidden;
}
.one-third{
	width: 300px;
	float: left;
	text-align: justify;
}
.two-thirds{
	/*total width: 600px*/
	width: 580px;
	float: left;
	text-align: justify;
	margin-right: 20px;
}
footer {
	padding: 20px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+58,6d0019+100 */
background: #a90329; /* Old browsers */
background: -moz-linear-gradient(top, #a90329 0%, #8f0222 58%, #6d0019 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 58%,#6d0019 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #a90329 0%,#8f0222 58%,#6d0019 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
}
#my-latest-work{
	background-color:#FFFFFF;
	padding: 20px;
}
#my-latest-work h1{
color: #000;
}

#my-resume iframe{
	width: 800px;
	height: 400px;
}
</style>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">


</head>
<body>
<header>
<img src="http://i.imgur.com/Te2Yi8z.png?1" alt="Personal Logo" width="200">  
<h1> Advertister </h1>
<p>We are based in Miami and located in the heart of the Art and Entertainment District </p>
<h2>Welcome to my new website.
It's under construction.
Please check back soon!</h2>






</header>
<section id="what-i-do">
<div class="container">
<h1>What I do</h1>

<article>
<i class="fa fa-laptop fa-2x"></i>
  <a href="http://cristianflorez.me/portafolio.html"><h4>Portafolio</h4></a></article>
<article>
<i class="fa fa-mobile fa-2x"></i>
  <a href="http://cristianflorez.me/about.html"><h4>About Me</h4></a></article>
<article>
<i class="fa fa-cog fa-2x"></i>
   <a href="http://cristianflorez.me/Contactme.html"><h4>Contact me </h4></article>
</div>
</section>
<section id="who-i-am">
<div class="container">
<h1>Who I am</h1>
<a class="test-popup-link" href="http://i.imgur.com/0QAvjAX.png?4"><img src="http://i.imgur.com/0QAvjAX.png?3" width="150"></a>
  <p>
    I am a student at the Ai Miami International University of Art & Design. Bachelor in Advertising. I am  from Bogota, Colombia.</p></article>
</div>
</section>

<section id="how-i-work">
    <div class="container"> 
    <h1>How I work</h1>
    <p class="two-thirds">I will take the time that is needed to do all my work in clear and nice way, by researching and getting sources tthat will help me doing a good work at the moment I need to present it.<input type="button" value="Check out my fees here." onClick="popup()"></p>
    <p class="one-third">
    	Meeting options: Phone, Email, Linkedin
    </p>
    </div>
</section>
<section id="my-latest-work">
<h1> My latest work</h1>
<!-- SnapWidget -->
<iframe src="http://snapwidget.com/sc/?u=ZmxvcmV6Y2FjZXJlc2NyaXN0aWFufGlufDE1MHwzfDN8fHllc3wyMHxub25lfG9uU3RhcnR8eWVzfG5v&ve=011215" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:500px; height:250px"></iframe>
 
</section>

<section id="my-resume">
<h1>My Resume</h1>
<iframe src="https://docs.google.com/document/d/1HNul0iUxaySfXzUs8EUDw-Iv-2QbKvzEWw68Z4msek4/pub?embedded=true"></iframe>
</section>

<footer>
<a href="https://www.facebook.com/cristian.florez.5648"><i class="fa fa-facebook-official"></i></a>
<a href="https://www.linkedin.com/profile/view?id=AAIAABoWzZsBPUc8yyKpe2JnorTMy9D4UrIarSA&trk=nav_responsive_tab_profile_pic"><i class="fa fa-linkedin-square"></i></a>
<a href="https://instagram.com/cristianflorez/"><i class="fa fa-instagram"></i></a>
</footer>

<script>
$('.test-popup-link').magnificPopup({
  type: 'image'
  // other options
});
</script>
</body>
